<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="62e80e29-d829-4276-8389-47aaff252750" absoluteBounds="0, 0, 18.625, 12.375" name="XpoModel">
  <dataBaseObjectModelMoniker Id="bd698c6e-a587-474e-a867-0f188eb08201" />
  <nestedChildShapes>
    <xpObjectShape Id="17e3b42f-1b36-4837-91bb-4c6d988d9d74" absoluteBounds="11.925, 8.00890437825521, 1.5, 3.678087565104164">
      <xpObjectMoniker Id="b62ba5cf-bba6-4133-9d6f-807289a02281" />
      <nestedChildShapes>
        <elementListCompartment Id="b8bbee8a-6588-4998-9a17-50305ffbfaa2" absoluteBounds="11.940000000000001, 8.3189043782552083, 1.4700000000000002, 2.7493082682291665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8ea01baf-9b85-4214-9d4f-be5eb5fe65f2" absoluteBounds="11.940000000000001, 11.078212646484376, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="aed72c0a-26d0-4767-ae06-184d14d10522" absoluteBounds="11.940000000000001, 11.337602294921876, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="7871df3a-412d-47c6-aa57-4d662b524231" absoluteBounds="1.9875000000000007, 8.9800591634114575, 1.5, 3.1011832682291676">
      <xpObjectMoniker Id="a063f7d2-e5dc-437d-9afa-85f9f2b53a29" />
      <nestedChildShapes>
        <elementListCompartment Id="79da27d6-b748-4a8d-84a4-ade25c3f9550" absoluteBounds="2.0025000000000008, 9.290059163411458, 1.4700000000000002, 2.1724039713541665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0a9fe59b-af79-4e09-80e2-560d8c25b0ca" absoluteBounds="2.0025000000000008, 11.472463134765624, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="77faa7b6-47bf-4ceb-b112-b40dad67e378" absoluteBounds="2.0025000000000008, 11.731852783203124, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="6679b033-d338-456a-8431-3fc0a65b32ca" absoluteBounds="9.9375, 0.97044409179687463, 1.5, 2.9088818359374997">
      <xpObjectMoniker Id="2643b2c7-0b39-443b-a649-e435dc613cd4" />
      <nestedChildShapes>
        <elementListCompartment Id="409b48b6-aa21-468c-974f-a1b2901a09aa" absoluteBounds="9.9525, 1.2804440917968742, 1.4700000000000002, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f7ade6b4-31c2-4c8d-b81f-f1a1e9627b42" absoluteBounds="9.9525, 3.2705466308593749, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="097f8622-2914-4b69-84a6-f2ef3b6663e0" absoluteBounds="9.9525, 3.5299362792968747, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="762c7626-2b46-4c4f-ac70-fb06d5ac7762" absoluteBounds="5.9500000000000028, 4.0089043782552087, 1.5, 3.6780875651041658">
      <xpObjectMoniker Id="a507c21d-9581-43a4-966f-e0548f0fc3af" />
      <nestedChildShapes>
        <elementListCompartment Id="edea95c0-1567-449c-bdb6-18f8c8559cb2" absoluteBounds="5.9650000000000034, 4.3189043782552083, 1.4700000000000002, 2.7493082682291665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="37e3fbe0-8c1d-4bda-bae2-9c6393dae5b0" absoluteBounds="5.9650000000000034, 7.0782126464843751, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5b62ea67-da00-4642-8096-5af4287918b9" absoluteBounds="5.9650000000000034, 7.3376022949218749, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="564d808b-c33b-45a4-b835-91418fbf8652" absoluteBounds="14.125, 9.375, 4.25, 1">
      <commentMoniker Id="6214189f-2879-4a4d-8059-e8381568844c" />
    </commentShape>
    <commentShape Id="c374f7b5-5efa-4a3d-ac1c-6d2c660f37c1" absoluteBounds="4.25, 10, 4.875, 1">
      <commentMoniker Id="a58dfbac-2a69-401f-a0c3-6c3601bda1cb" />
    </commentShape>
    <commentShape Id="5d5f9bc5-28f5-4536-8769-571b022ff783" absoluteBounds="12.25, 1.875, 4.375, 1">
      <commentMoniker Id="8414af65-b22a-4085-9424-78f22ab3e46d" />
    </commentShape>
    <commentShape Id="7ef1f82c-d145-44f4-b78f-3d6a838a436a" absoluteBounds="8.25, 5.375, 4.5, 1">
      <commentMoniker Id="69566ee2-924a-4951-9b56-738830091ab5" />
    </commentShape>
    <commentConnector Id="a26cd620-7db1-4d25-98c2-3e4e4db1d221" edgePoints="[(14.125 : 9.875); (13.425 : 9.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="4634b824-f63d-4f0f-aad5-30dc5481f8b1" />
      <nodes>
        <commentShapeMoniker Id="564d808b-c33b-45a4-b835-91418fbf8652" />
        <xpObjectShapeMoniker Id="17e3b42f-1b36-4837-91bb-4c6d988d9d74" />
      </nodes>
    </commentConnector>
    <commentConnector Id="72504805-e09e-48ff-bfd0-8a946906321e" edgePoints="[(4.25 : 10.5); (3.4875 : 10.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="16b4644b-986a-457c-a8b9-317f90865a1e" />
      <nodes>
        <commentShapeMoniker Id="c374f7b5-5efa-4a3d-ac1c-6d2c660f37c1" />
        <xpObjectShapeMoniker Id="7871df3a-412d-47c6-aa57-4d662b524231" />
      </nodes>
    </commentConnector>
    <commentConnector Id="080ca2fa-8dce-4184-ae03-c04cfa9b988d" edgePoints="[(12.25 : 2.375); (11.4375 : 2.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="22ce1dfe-4492-4997-bb93-f67460d96e55" />
      <nodes>
        <commentShapeMoniker Id="5d5f9bc5-28f5-4536-8769-571b022ff783" />
        <xpObjectShapeMoniker Id="6679b033-d338-456a-8431-3fc0a65b32ca" />
      </nodes>
    </commentConnector>
    <commentConnector Id="bb6e1dbf-48f6-442c-9229-c1ad6e64053f" edgePoints="[(8.25 : 5.875); (7.45 : 5.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="008d6deb-448d-4959-a2a7-39367e661c68" />
      <nodes>
        <commentShapeMoniker Id="7ef1f82c-d145-44f4-b78f-3d6a838a436a" />
        <xpObjectShapeMoniker Id="762c7626-2b46-4c4f-ac70-fb06d5ac7762" />
      </nodes>
    </commentConnector>
    <resultXpObjectShape Id="af9b7eb4-9bac-4026-b06e-b8aa625b4341" absoluteBounds="1.625, 1, 1.5, 3.3516097005208323">
      <resultXpObjectMoniker Id="c41c267a-9e36-44a5-a6f9-2fec37a7789e" />
      <nestedChildShapes>
        <elementListCompartment Id="a67da36b-180a-40c3-95fc-41f41bc40960" absoluteBounds="1.6400000000000001, 1.31, 1.4700000000000002, 2.941609700520833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </resultXpObjectShape>
    <storedProcedureShape Id="5c35758f-955c-4596-88b8-15d5c576f1bb" absoluteBounds="3.875, 2.375, 1.5, 0.65938964843750014">
      <storedProcedureMoniker Id="80aa8ad5-9bbe-4d0c-9bf1-53a3189d2aa6" />
      <nestedChildShapes>
        <elementListCompartment Id="6925b869-effa-4273-9a3a-5466b2a68798" absoluteBounds="3.89, 2.685, 1.4700000000000002, 0.24938964843750006" name="Arguments" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </storedProcedureShape>
    <storedProcedureToResultConnector Id="c30e731d-612b-45e2-8514-d277ca3942a6" edgePoints="[(3.875 : 2.70469482421875); (3.125 : 2.70469482421875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <storedProcedureReferencesGeneralXpObjectMoniker Id="6896c0e5-7c8d-49cf-80b3-ffd25a8c20ba" />
      <nodes>
        <storedProcedureShapeMoniker Id="5c35758f-955c-4596-88b8-15d5c576f1bb" />
        <resultXpObjectShapeMoniker Id="af9b7eb4-9bac-4026-b06e-b8aa625b4341" />
      </nodes>
    </storedProcedureToResultConnector>
  </nestedChildShapes>
</visualDesignerDiagram>